version: "3.8"

services:
  gotab-server:
    image: doxwant/gotab:latest
    container_name: gotab-server
    ports:
      - "8080:8080" # 映射主机的 8080 端口到容器的 8080 端口

    volumes:
      # 挂载上传文件目录，用于持久化存储用户上传的文件（根据实际修改）
      - ./uploads:/app/uploads

      # 挂载资源存储目录，用于保存程序运行过程中产生的资源文件（根据实际修改）
      - ./sourceStore:/app/sourceStore

      # 挂载配置文件 config.toml 到容器内部
      # 使用 bind 模式将主机当前目录下的 config.toml 挂载到容器内的 /app/config.toml（根据实际修改）
      - type: bind
        source: ./config.toml
        target: /app/config.toml

    environment:
      - SERVER_PORT=8080 # 设置服务监听的端口为 8080

    restart: always # 容器退出时自动重启

    network_mode: host # 使用主机网络模式（注意：在 Docker Desktop 上不支持）
